<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/imagepick_pop_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_first"
        android:text="选择本地图片"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/imagepick_pop_camer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_two"
        android:text="拍照"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/imagepick_pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pop_cancel"
        android:text="取消"
        android:textColor="@android:color/black" />

</LinearLayout>