<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <RelativeLayout
        android:id="@+id/search_home_tixi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
       >

        <ImageView
            android:background="@drawable/drawable_image_bg"
            android:id="@+id/search_home_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bg"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="体系查询"-->
            <!--android:textColor="@android:color/white" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_home_standard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/search_home_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/biaozhun"
            android:scaleType="fitXY"
            android:src="@drawable/biaozhun" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="标准查询"-->
            <!--android:textColor="@android:color/white" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_home_download"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/drawable_serarch__home_bg"
        android:layout_margin="10dp">

        <ImageView
            android:background="@drawable/drawable_image_bg"
            android:id="@+id/search_home_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/downloads"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:text="标准下载"-->
            <!--android:textColor="@android:color/white" />-->

    </RelativeLayout>


</LinearLayout>