<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/detail_title_layout"
        layout="@layout/layout_detail_title" />


    <RelativeLayout
        android:id="@+id/detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/detail_bottom_text"
            android:src="@drawable/chat" />

        <TextView
            android:id="@+id/detail_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申报咨询"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <Button
        android:visibility="gone"
        android:id="@+id/detail_ceping_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/detail_bottom_layout"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/drawable_detail_ceping"
        android:text="测评" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_files_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detail_bottom_layout"
        android:layout_below="@id/detail_title_layout"
        android:background="@android:color/white"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/detail_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/detail_bottom_layout"
        android:layout_below="@id/detail_title_layout"
        android:layout_centerInParent="true" />


</RelativeLayout>