<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title" />

    <RelativeLayout
        android:id="@+id/search_home_first"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/drawable_serarch__home_bg"
        android:layout_margin="10dp"
       >

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/search_home_first"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--fresco:roundedCornerRadius="10dp"-->
            <!--android:background="#CFCFCF"-->
            <!--fresco:viewAspectRatio="3" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="体系查询"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_home_two"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/drawable_serarch__home_bg"
        android:layout_margin="10dp">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/search_home_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--fresco:roundedCornerRadius="10dp"-->
        <!--fresco:viewAspectRatio="3" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标准查询"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_home_three"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/drawable_serarch__home_bg"
        android:layout_margin="10dp">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--fresco:roundedCornerRadius="10dp"-->
            <!--android:id="@+id/search_home_three"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--fresco:viewAspectRatio="3" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标准下载"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>